<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Debugging Core Files" href="core_tutorial.html" /><link rel="prev" title="Deadlock" href="deadlock.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 8.0.2 and Furo 2024.08.06 -->
        <title>Prime Number Generation - pystack</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../overview.html"><div class="brand">pystack</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../overview.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../process.html">Analyzing processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../corefile.html">Analyzing core dumps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing_the_reports.html">Customizing the reports</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hands-on Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="deadlock.html">Deadlock</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Prime Number Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_tutorial.html">Debugging Core Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorials/random_prime_number.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="prime-number-generation">
<h1>Prime Number Generation<a class="headerlink" href="#prime-number-generation" title="Link to this heading">¶</a></h1>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Link to this heading">¶</a></h2>
<p>Error handling is essential for any programmer. Being able to understand error messages and quickly
apply accurate fixes is vital for mental health. Unfortunately, Python’s stack traces don’t always
give a clear picture of everything that can go wrong…</p>
<section id="working-through-an-example">
<h3>Working Through an Example<a class="headerlink" href="#working-through-an-example" title="Link to this heading">¶</a></h3>
<p>Let’s go through an example where we create a function to identify prime numbers, and then generate
random numbers until we find a prime number validated through our function.</p>
<section id="exercise">
<h4>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">¶</a></h4>
<p>Take a look at the example in <code class="docutils literal notranslate"><span class="pre">random_prime_number.py</span></code>: do you see any errors in the code?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">random</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">_factor</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 7</span><span class="sd">    Check whether the given number is prime.</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="sd">    Returns:</span>
<span class="linenos">10</span><span class="sd">        True if prime, False if composite.</span>
<span class="linenos">11</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">12</span>    <span class="c1"># If we weren&#39;t called recursively, generate the initial factor to check</span>
<span class="linenos">13</span>    <span class="k">if</span> <span class="n">_factor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos">14</span>        <span class="n">_factor</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">number</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
<span class="linenos">15</span>
<span class="linenos">16</span>    <span class="c1"># Prime number must be integers</span>
<span class="linenos">17</span>    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">int</span><span class="p">:</span>
<span class="linenos">18</span>        <span class="k">return</span> <span class="kc">False</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="c1"># If we reached 1 without finding another divisor, it&#39;s prime!</span>
<span class="linenos">21</span>    <span class="k">if</span> <span class="n">_factor</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="linenos">22</span>        <span class="k">return</span> <span class="kc">True</span>
<span class="linenos">23</span>
<span class="linenos">24</span>    <span class="c1"># If any other factor evenly goes into the number, it is not prime</span>
<span class="linenos">25</span>    <span class="k">if</span> <span class="n">number</span> <span class="o">%</span> <span class="n">_factor</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">26</span>        <span class="k">return</span> <span class="kc">False</span>
<span class="linenos">27</span>
<span class="linenos">28</span>    <span class="c1"># Recursively check with smaller factor</span>
<span class="linenos">29</span>    <span class="k">return</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">_factor</span><span class="o">=</span><span class="n">_factor</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos">30</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="k">def</span> <span class="nf">generate_num</span><span class="p">():</span>
<span class="linenos">33</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">34</span><span class="sd">    Generates a random integer</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="sd">    Returns:</span>
<span class="linenos">37</span><span class="sd">        A 2-tuple containing the randomly generated number</span>
<span class="linenos">38</span><span class="sd">        and whether or not it&#39;s prime.</span>
<span class="linenos">39</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">40</span>    <span class="n">number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="linenos">41</span>    <span class="k">return</span> <span class="n">number</span><span class="p">,</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
<span class="linenos">42</span>
<span class="linenos">43</span>
<span class="linenos">44</span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="linenos">45</span>    <span class="c1"># Keep generating random numbers until we find a prime.</span>
<span class="linenos">46</span>    <span class="n">number</span><span class="p">,</span> <span class="n">prime</span> <span class="o">=</span> <span class="n">generate_num</span><span class="p">()</span>
<span class="linenos">47</span>    <span class="k">while</span> <span class="ow">not</span> <span class="n">prime</span><span class="p">:</span>
<span class="linenos">48</span>        <span class="n">number</span><span class="p">,</span> <span class="n">prime</span> <span class="o">=</span> <span class="n">generate_num</span><span class="p">()</span>
<span class="linenos">49</span>
<span class="linenos">50</span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The prime number generated is: </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">51</span>
<span class="linenos">52</span>
<span class="linenos">53</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">54</span>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Take a guess, and then confirm by running the program. Does it work as you expected? If not, is it
obvious why your program is not running properly?</p>
</section>
<section id="expectations-vs-reality">
<h4>Expectations vs Reality<a class="headerlink" href="#expectations-vs-reality" title="Link to this heading">¶</a></h4>
<p>Often an exception is thrown and the stack trace Python prints allows a quick solution to become
apparent, but sometimes we get no feedback at all. In this case, we accidentally entered an infinite
loop! But where in the program did we go wrong? Does the logic in the function <code class="docutils literal notranslate"><span class="pre">is_prime</span></code> work
correctly, or is the error somewhere else?</p>
<p>Since the code enters an infinite loop, Python never gives us a stack trace. This can lead to a lot
of confusion and no information as to where the error occurred. We’re here to see if there is
a better way to debug your infinite loop.</p>
</section>
<section id="challenge">
<h4>Challenge<a class="headerlink" href="#challenge" title="Link to this heading">¶</a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">pystack</span></code> on the running program and see if you can identify the bug. Be sure to check what
options may help you locate the errors in your code.</p>
<details>
<summary><i>Hint 1</i></summary><p>Check your local variables using <code class="docutils literal notranslate"><span class="pre">pystack</span></code>.</p>
</details><details>
<summary><i>Hint 2</i></summary><p>Try the following command while your program is running: <code class="docutils literal notranslate"><span class="pre">pystack</span> <span class="pre">remote</span> <span class="pre">--locals</span> <span class="pre">{PID}</span></code>.</p>
</details></section>
<section id="solutions">
<h4>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">¶</a></h4>
<details>
<summary><i>Toggle to see the solution</i></summary><p>After using PyStack and printing the locals you can see that we accidentally used the wrong random
function! In our current implementation, <code class="docutils literal notranslate"><span class="pre">random.random()</span></code> only returns floats between [0.0, 1.0).
Our <code class="docutils literal notranslate"><span class="pre">is_prime</span></code> function has correct logic, but the function will never get passed a prime number,
because of the random number generator we chose!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">generate_num</span><span class="p">():</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 3</span><span class="sd">    Generates a random integer</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="sd">    Returns:</span>
<span class="linenos"> 6</span><span class="sd">        A 2-tuple containing the randomly generated number</span>
<span class="linenos"> 7</span><span class="sd">        and whether or not it&#39;s prime.</span>
<span class="linenos"> 8</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="hll"><span class="linenos"> 9</span>    <span class="n">number</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
</span><span class="linenos">10</span>    <span class="k">return</span> <span class="n">number</span><span class="p">,</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">number</span><span class="p">)</span>
</pre></div>
</div>
<p>A quick fix is to replace the <code class="docutils literal notranslate"><span class="pre">random.random()</span></code> call with <code class="docutils literal notranslate"><span class="pre">random.randint(0,</span> <span class="pre">100000)</span></code>. With this
quick fix, our program will now generate random prime numbers!</p>
</details></section>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h3>
<p>Sometimes, finding the bug in your code is not as simple as looking at a stack trace. Infinite loops
are common logical errors in programs, but can be difficult to find. Instead of spending excessive
time searching through lots of code, using PyStack can help you find these logical errors.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="core_tutorial.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Debugging Core Files</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="deadlock.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Deadlock</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Prime Number Generation</a><ul>
<li><a class="reference internal" href="#intro">Intro</a><ul>
<li><a class="reference internal" href="#working-through-an-example">Working Through an Example</a><ul>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
<li><a class="reference internal" href="#expectations-vs-reality">Expectations vs Reality</a></li>
<li><a class="reference internal" href="#challenge">Challenge</a></li>
<li><a class="reference internal" href="#solutions">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>